# Schedule

./: План.txt
Schedule/: Schedule.sln
Schedule/Schedule/: App.xaml  Schedule.csproj
Schedule/Schedule/Date/: ApplicationDbContext.cs
Schedule/Schedule/Entities/: Authorization.cs  Cabinet.cs  Class.cs  DayOfTheWeek.cs  LessonPeriod.cs  Schedule.cs  ScheduleList.cs  SchoolClass.cs  Subject.cs  Teacher.cs  TeacherSubject.cs  TeacherSubjectSchoolClass.cs
Schedule/Schedule/Presentation/: MainWindow.xaml  MainWindow.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs
Schedule/Schedule/Service/: SchedulePageService.cs
Schedule/Schedule/View/: MainWindow.xaml  MainWindow.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs
Schedule/Schedule/ViewModel/: MainWindowViewModel.cs  SchedulePageViewModel.cs  ViewModelBase.cs
