<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\Entities\" />
    <Folder Include="Infrastructure\Persistence\" />
    <Folder Include="Presentation\ViewModel\" />
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
